
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UW4+qSBD+K5t+1RzlJmgyyXIVxnF0RAZlsw8IDbRcGrsbFU/87xt05pxJzu7sbLI8NdVdVd9X9VV9BxVGFM5gCybfQU3QMWSwO7K2hmACtCZJIAF9EIcsBBMwXWwgFdbVcJevy3pv+OJc29u+z9Z8TkyudXQtOAf5qDfNH8C1D+pmV6Dos4CD2oPHJBXl4HiuX0lpXfyNry73wSYYJBhlKsGXR84+r5wHcO0ihoigKjXrDJaQhMUMtssQka/BF01rNxxMH6cqESp7tbEYRr7NuxdbooZVpkU+S+uddXaF7dfgz4yTHO1WVmIth/4i8TRVW8ta1KtsXwmgI8Vp2iRujG01vcOnKK1g7MSwYoi1X657a5pyhuzTI7P2TRCHrjfPo7J6UepsuHiudRFuJAkRD5X0a8D5qbuYFqv5Wc1c9PRakkCC4eo093y+UaenOtDy1bJx1YwffgS+JO9ayf9L3X1t7b/kc/Mg8K4lLxW6HW7lUh61ixxmivgcBb3ikClnakVfgy97e5EehU25GBRjJYNJwsHirIVSlfNhi8o8FavyxBsacn7CD1lDPkOp4NFQUn24dRbSfJ73nKoh2m77TMolulG0G961HW7DU1lYbKm0whfzMr4MgtZmslEEfGox87TDLictT/y8VZ9ne/XhxiiHrRODCXftAwJTRBkJGcLVzTaS+yCMjy6MCGS38gJb9RXPw2RfRUlgzAI2Velmuzz31pe5aDHd2AiFtUh7pkEfQB/UBEeQUhjbiDJM2jmkNEwhBZM/bp3qSBNYYgYfUdx1XxQUYTQWeJnnfqffTlnIaFjX3yrIQB8kBJdzCCaMNLAPbg7mSDMUyVJGHG+MLM6UteGY40cjy5I52RCsjmJ5T7pGJaQsLGsw4WRpyPOcJAjX/v+Eg+clXlR0xZT0kawbI36saTo/Ng1BsjRT/xyHyF3/7IMKntldx131Ba4PEkQo86qmLnAYv4v8/TKMItxUzG2rSO8OkIDJBzNkDFUp7Zg1VUiiDB2h3vEAkyQsKPzRcEhg/M7lbYnpOO50uF3Y+tz3FNBh7wL9UpsJL/9anirsXoNphin7jf82BH1Q3DzHkjSWxxIvScJQFDvfzn79gblLEUMWooKCCdAXvaiaiVNzHlpt5EynKk1VPVXBT47vs3PXZm7sbR6Wvmm5z6MofXKHR2twnuaNjuN2UXK9076nHLTMz14e/iYImIB0rBxjzR8GGziKPVSs8+hJxcpatl/YbuWXr4eWr4gTLLEjHYLL0sX1Qn9E9KyqTli5MTPgiVmtGfHieBa59rlcqcbpocsWwyOK4MdkHhGyM9rrPs7HtkxP6jrdbg/CwUK4DHe7y0BWdJ8en408xupLdYh2ihjSYDvjgsMTjmovWzRHL0cnaYv1MYJSoAro5T7Vt61SvG1z9DZv6PabIHhbjm9d+tdu3oF3ohte+x9ivK3bf1hZWqCK53FVF5nm7WHl6EP2dE6UVf2UHuxoX7OEOoPjLN2+Yg9cO/XXRcgSTEowAbTchaAPCG46CTtVgj/JpKtDR03vtIuQMvXnWPzNpHHK/dWS4NoOaQYmoCoFbddJvFXr2mUhex8yoHbfDJng+heCCb+AjwgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
